new-session

# bind prefix to CTRL-a
set -g prefix C-a
unbind C-b

# bin CTRL-A + CTRL-A to focus on last active window
bind-key C-a last-window

# remove commands delay
set -g escape-time 1

# start window numbering from 1
set -g base-index 1
setw -g pane-base-index 1

# Vim keybindings
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

source $HOME'/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
